

* {
	user-select: none;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: calibri;
}

:root {
	--primary-color: #bfbfbf;
	--primary-color-dark-100: #ababab;
	--primary-color-dark-200: #989898;
	--primary-color-dark-300: #858585;
	--primary-color-dark-400: #727272;
	--primary-color-dark-500: #5f5f5f;
	--primary-color-dark-600: #4c4c4c;
	--primary-color-dark-700: #393939;
	--primary-color-dark-800: #262626;
	--primary-color-dark-900: #131313;
	--primary-color-light-100: #c5c5c5;
	--primary-color-light-200: #cbcbcb;
	--primary-color-light-300: #d2d2d2;
	--primary-color-light-400: #d8d8d8;
	--primary-color-light-500: #dfdfdf;
	--primary-color-light-600: #e5e5e5;
	--primary-color-light-700: #ebebeb;
	--primary-color-light-800: #f2f2f2;
	--primary-color-light-900: #f8f8f8
}

body {
	background: #252525;
	max-width: 100vw;
	color: var(--primary-color);
	background: var(--primary-color-dark-900);
	display: grid;
	justify-items: center;
}

body::-webkit-scrollbar {
	width: 8.5px;
	background: var(--primary-color-light-400);
	border-radius: 5px;
}

body::-webkit-scrollbar-thumb {
	border-radius: 5px;
	background: var(--primary-color-dark-700);
}

img {
	max-width: 100%;
}

h2 {
	font-size: 1.6rem;
}

h3 {
	font-size: 1.4rem;
}

h4 {
	font-size: 1.3rem;
}

p {
	font-size: 1.1rem;
	line-height: 1.4rem;
	text-align: justify;
}

.app {
	position: relative;
	display: grid;
	padding: 30px;
	max-width: 900px;
	grid-template-columns: 1fr 300px;
}

.app > i {
	position: absolute;
	top: 40px;
	right: 40px;
	z-index: 3;
}

.app > i.on.false {
	display: none;
}

.app > i.off.true {
	display: none;
}

.profile {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 15px;
	background: var(--primary-color-dark-600);
	z-index: 1;
	position: relative;
}

.profile-text {
	padding-right: 75px;
	margin-bottom: 20px;
}

.profile-anim {
	width: 400px;
	z-index: 1;
	justify-self: flex-end;
	transform: translateX(-115px);
}

.profile-anim h1 {
	position: absolute;
	transform-style: preserve-3d;
	opacity: 0.7;
	transform-origin: 0 0;
	width: 120px;
	font-size: 1.8rem;
	font-family: 'Shadows Into Light';
	transform: rotateX(-50deg) rotateY(7deg) rotateZ(0deg) translateX(-300px) translateY(100px);
}

.profile > div:not(:first-child) :not(:first-child) {
	padding: 0 10px;
}

.profile-contact a {
	text-decoration: none;
	color: inherit;
	display: block;
	font-size: 1.2rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.contact-link-icon {
	font-size: 1.4rem;
	margin-right: 10px;
	margin-bottom: 10px;
	color: var(--primary-color-dark-900);
}

.profile-title, 
.experience-title {
	display: flex;
	align-items: center;
	gap: 10px;
	margin-bottom: 20px;
	color: var(--primary-color-light-500);
}

.profile-title i, 
.experience-title i {
	color: var(--primary-color-dark-100);
}

.profile-skills_cont,
.profile-interests_cont {
	display: flex;
	flex-wrap: wrap;
	grid-template-columns: max-content max-content;
	justify-items: center;
	place-content: center;
	gap: 10px;
}

.profile-skills_cont span {
	width:  max-content;
	padding: 3px 7px;
	border: 1px solid var(--primary-color);
	border-radius: 7px;
	font-weight: 900;
	color: var(--primary-color-light-800);
}

.profile-interests_cont {
	display: grid;
	column-gap: 30px;
	grid-row-gap: 20px;
}

.profile-interest {
	display: grid;
	justify-items: center;
	width: 100%;
	font-size: 1.1rem;
	font-weight: 600;
}

.profile-interest:last-child {
	grid-column: 1 / span 2;
}

.profile-interest i {
	font-size: 1.7rem;
	color: var(--primary-color-dark-900);
}

.experience {
	overflow: hidden;
}

.experience * {
	position: relative;
	font-weight: 900;
}

.experience-work_item--head,
.experience-education_item--head,
.experience-education_item--body {
	display: grid;
	grid-template-columns: 1fr min-content max-content;
	align-items: center;
	grid-column-gap: 10px;
	width: 100%;
	border-bottom: 2px solid var(--primary-color-dark-600);
	margin-bottom: 10px;
}

.experience-education_item--body {
	border-bottom: none;
}

.experience-work_item--pos {
	display: grid;
	grid-template-columns: 1fr max-content;
	justify-content: space-between;
}

.experience-work_item--pos ul {
	margin-left: 30px;
}


.experience p,
.experience ul {
	grid-column: 1 / span 2;
	margin-bottom: 10px;
	color: var(--primary-color-light-100);
	font-weight: 300;
}

.experience-work_item--pos li {
	font-weight: 300;
}

.experience-education {
	border: 1px solid var(--primary-color-dark-700);
	padding: 20px;
}


.experience-languages {
	display: grid; 
	position: relative;
	justify-items: flex-end;
	padding: 0 40px;
	margin-top: 20px;
}


.experience-languages_cont {
	display: grid;
	gap: 20px;
}

.experience {
	width: 100%;
	background: var(--primary-color-dark-800);
	padding: 15px;
	position: relative;
}

.experience img {
	position: absolute;
	bottom: 0;
	left: 0;
	max-width: none;
	width: 120%;
	z-index: 0;
}

.pdf-link {
	margin-top: 30px;
	color:  var(--primary-color);
	display: grid;
	place-content: center;
	text-align: center;
	font-size: 1.2rem;
}

.pdf-link i {
	font-size: 1.5rem;
}

@media only screen and (max-width: 850px) {
	.app {
		display: flex;
		flex-direction: column-reverse;
		min-width: 100%;
	}
	.profile {
		display: grid;
		grid-template-columns: 1fr 1fr;
		padding: 0 30px;
		padding-bottom: 30px;
	}
	.profile-anim {
		grid-column: 1 / span 2;
		justify-self: center;
		transform: none;
	}
	.profile-anim_light {
		display: none;
	}
	.experience {
		display: grid;
	}
	.experience .experience-work_item.first div:first-child,
	.experience .experience-work_item.first div:nth-child(2) {
		width: 100%;
	}
	.experience-languages {
		padding-bottom: 100px;
	}
}

@media only screen and (max-width: 550px) {
	.profile {
		display: grid;
		grid-template-columns: 1fr;
		padding: 0 30px;
		padding-bottom: 30px;
	}
	.profile-anim {
		grid-column: 1 / span 1;
	}
}